version: "3"
services:
    idata-metadata:
        network_mode: "host"
        build: ../idata-metadata 
        container_name: idata-metadata
        volumes:
            - "/srv/idata:/srv/idata"

